{
  "name": "labesni-clothes-shop",
  "version": "1.0.0",
  "description": "LABESNI Clothing Store Application",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "db:seed": "node server/seed/index.js"
  },
  "keywords": [
    "clothing",
    "ecommerce",
    "shop"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 